public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # field_239208_a_
public net.minecraft.world.gen.carver.WorldCarver field_222718_j # carvableBlocks
public net.minecraft.entity.Entity field_213325_aI # size
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public net.minecraft.world.biome.Biome field_242424_k # biomeGenerationSettings
public-f net.minecraft.client.model.geom.ModelPart # why did they make this final
public-f net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public-f net.minecraft.client.model.geom.ModelPart f_104213_ # children
public net.minecraft.client.renderer.RenderType.CompositeRenderType # compositeRenderType

public-f net.minecraft.world.entity.Entity m_20343_(DDD)V # setPosRaw

public net.minecraft.client.renderer.GameRenderer f_109067_ # oldFov
public net.minecraft.client.renderer.GameRenderer f_109066_ # fov



public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov again
public net.minecraft.client.renderer.GameRenderer m_109141_ # getFov????
public-f net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers

public net.minecraft.world.entity.Entity m_20157_()V # handleNetherPortal

public net.minecraft.Util m_137477_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
public net.minecraft.world.level.chunk.ChunkGenerator f_62137_ # biomeSource

public net.minecraft.client.model.geom.builders.CubeListBuilder f_171476_ # xTexOffs
public net.minecraft.client.model.geom.builders.CubeListBuilder f_171477_ # yTexOffs
public net.minecraft.client.renderer.PostPass f_110054_ # effect
public net.minecraft.client.renderer.PostChain f_110015_ # time
public net.minecraft.client.renderer.PostChain f_110016_ # lastStamp
public net.minecraft.client.renderer.PostChain f_110009_ # passes
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.LevelRenderer f_109477_ # ticks

public net.minecraft.world.level.levelgen.Beardifier f_158065_ # pieceIterator
public net.minecraft.world.level.levelgen.Beardifier f_158066_ # junctionIterator
public net.minecraft.world.level.levelgen.Beardifier m_158083_(III)D # getBuryContribution
public net.minecraft.world.level.levelgen.Beardifier m_223925_(IIII)D # getBeardContribution

public net.minecraft.client.Minecraft f_91045_ # fontManager
public net.minecraft.client.gui.font.FontManager f_94999_ # fontSets
public net.minecraft.client.gui.font.FontManager f_94998_ # missingFontSet

public net.minecraft.client.Camera m_90584_(DDD)V
public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V

# i fucking hate mojang
public com.mojang.math.Matrix3f f_8134_ # m00
public com.mojang.math.Matrix3f f_8135_ # m01
public com.mojang.math.Matrix3f f_8136_ # m02
public com.mojang.math.Matrix3f f_8137_ # m10
public com.mojang.math.Matrix3f f_8138_ # m11
public com.mojang.math.Matrix3f f_8139_ # m12
public com.mojang.math.Matrix3f f_8140_ # m20
public com.mojang.math.Matrix3f f_8141_ # m21
public com.mojang.math.Matrix3f f_8142_ # m22

public com.mojang.math.Matrix4f f_27603_ # m00
public com.mojang.math.Matrix4f f_27604_ # m01
public com.mojang.math.Matrix4f f_27605_ # m02
public com.mojang.math.Matrix4f f_27606_ # m03
public com.mojang.math.Matrix4f f_27607_ # m10
public com.mojang.math.Matrix4f f_27608_ # m11
public com.mojang.math.Matrix4f f_27609_ # m12
public com.mojang.math.Matrix4f f_27610_ # m13
public com.mojang.math.Matrix4f f_27611_ # m20
public com.mojang.math.Matrix4f f_27612_ # m21
public com.mojang.math.Matrix4f f_27613_ # m22
public com.mojang.math.Matrix4f f_27614_ # m23
public com.mojang.math.Matrix4f f_27615_ # m30
public com.mojang.math.Matrix4f f_27616_ # m31
public com.mojang.math.Matrix4f f_27617_ # m32
public com.mojang.math.Matrix4f f_27618_ # m33

public net.minecraft.client.renderer.LevelRenderer f_172938_ # cullingFrustum
public net.minecraft.client.Camera f_90559_ # rotation
public net.minecraft.client.renderer.LightTexture f_109871_ # lightPixels
public net.minecraft.resources.ResourceKey <init>(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/resources/ResourceLocation;)V # ResourceKey
public net.minecraft.server.level.ChunkMap f_140126_ # viewDistance
